<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadão Municipal Online</title>
    <link rel="icon" href="images/logo-site.jpg">
    <link rel="stylesheet" href="/Styles/gio.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <a href="index.html">
                <h1 class="logo">Mercadão <span>Municipal</span></h1>
            </a>
            <nav>
                <button id="backButton" onclick="goBack()">Voltar</button>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                   
                    <a href="sobre.html"><li>Sobre</li></a>
                    <a href="contato.html"><li>Contato</li></a>
                    <a href="cadastro.html"><li>Conta</li></a>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="/images/cart.png" />
                <img src="images/menu.png" class="menu-bottom"/>
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">  
                    <img src="/images/gio/logo.jpg" alt="">
                    <p class="user">Atelie Gio</p>
                </div>
                
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="/images/gio/img1.png" alt=" fachada 2">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Main content-->
    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class= "cols cols-3">
                    <img src="/images/gio/img2.jpg" alt=""/>
                    <img src="/images/gio/img3.jpg" alt=""/>
                    <img src="/images/gio/img4.jpg" alt=""/>
                </div>
            </div>
        </div>
        

            

        <div class="gray-background">
            <div class="header-inner-content">
                <div class="header-bottom-side exclusive-container">
                    <div class="header-bottom-side-left">
                        <h2>Faça seu orçamento!</h2>
                        <p>
                           Conheça sobre pinturas, arates digitais e
                           EcoBags
                        </p>
                        <a href="https://wa.me/5519983319989"><button>Ver Agora &#8594;</button> </a>
                    </div>
                    <div class="header-bottom-side-right">
                        <img src="/images/gio/pin.png"/>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"</p>
                        <p>Site perfeito! me ajudou em todos os quesitos 
                            que eu necessitava!
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Coelho de Moraes</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Como prefeito de Mococa, aprovo o site MMO - Mercadão
                             Municipal Online, é um site confiavel e de extrema 
                             importancia!
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p>Barison</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>O melhor site de interação comercial existente! facil
                            e rapido. Aos mocoquenses utilizem, vale a pena!
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        <p>Cida Cilli</p>
                    </div>
                </div>

            </div>
        </div>
        
    </main>

    <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="download-options">
                <p>Site Criado Por:</p>
                <p>Marcelo Henrique, Anderson Duvirge, Mateus Henrique</p>
                <div>
                    
                    
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">Mercadão<span>Municipal</span></h1>
                <p>Nosso Objetivo é transformar o comercio
                     local com tecnologia</p>
            </div>
            <div class="links-footer">
                
            </div>
        </div>

        <hr class="page-inner-content"/>
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - Os Primitivos - Todos
                direitos reservados </p>
        </div>
    </footer>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuBottom  = document.querySelector(".menu-bottom");


        menuBottom.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
    <script src="JavaScripts/geral.js"></script>
</body>
</html>